apiVersion: route.openshift.io/v1
kind: Route
metadata:
  labels:
    app: my-client
  name: my-client
spec:
  port:
    targetPort: client-tcp
  to:
    kind: Service
    name: my-client-v1
    weight: 100
